/**
 * @param {number[]} arr
 * @return {number}
 */
var findLucky = function(arr) {
        var s = arr;
    var ans = [];

    for (var i = 0; i < arr.length; i++) {
        var count = 0;
        for (var j = 0; j < s.length; j++) {
            if (arr[i] == s[j]) {
                count += 1;
            }
        }
        if (count == arr[i]) {
            ans.push(arr[i]);
        }
    }
    if (ans.length > 0) {
        var finalans = [... new Set(ans)];
        finalans.sort((a, b) => a - b);
        finalans.reverse();
        return finalans[0];
    }
    else {
        return -1;
    }
};