/**
 * @param {string[]} arr
 * @param {number} k
 * @return {string}
 */
var kthDistinct = function(arr, k) {
     var copy = arr;
    var ans = [];
    for (var i = 0; i < arr.length; i++) {
        var count = 0;
        for (j = 0; j < copy.length; j++) {
            if (arr[i] == copy[j]) {
                count = count + 1;
            }
        }
        if (count == 1) {
            ans.push(arr[i]);
        }
    }
        if (ans.length == 0) {
        return "";
    }
    if (ans.length >= k - 1) {
        return ans[k - 1];
    }
    else {
        return "";
    }

};