/**
 * @param {number[]} nums1
 * @param {number[]} nums2
 * @return {number[]}
 */
var intersection = function(nums1, nums2) {
    
       var inter = [];

    for (var i = 0; i < nums1.length; i++) {
        for (var j = 0; j < nums2.length; j++) {
            if (nums1[i] == nums2[j]) {
                inter.push(nums1[i]);
            }
        }
    }

    //console.log(inter);

    var uniqueinter = new Set(inter);

    //console.log(uniqueinter);

    var ans = Array.from(uniqueinter);
    return ans;
    
    
    
};