/**
 * @param {number[]} nums1
 * @param {number} m
 * @param {number[]} nums2
 * @param {number} n
 * @return {void} Do not return anything, modify nums1 in-place instead.
 */
var merge = function(nums1, m, nums2, n) {
   
    if(m==0){
      for(var i = 0; i<nums1.length;i++){
        nums1[i] = nums2[i];
      }
      return nums1;
    }

    if(n==0){
      return nums1;
    }


    var arr3 = nums2.concat(nums1);
    var ans2 =[];

    for (var i =0;i<nums1.length ; i++){
      ans2[i] = arr3[i];
    }
    var ans = ans2.sort((a, b) => a - b);
    
    for(var i =0;i<ans.length ; i++){
        nums1[i] = ans[i];
    }
return nums1;
};