/**
 * @param {number[]} nums
 * @return {number}
 */
var singleNumber = function(nums) {
    var dups=[];

  for(var i =0; i<nums.length;i++){
    for(var j =nums.length; j>i; j--){
      if(nums[i]==nums[j]){
        dups.push(nums[i]);
      }
    }
  }
  for (var i = 0; i<dups.length ; i++){
    for (var j =dups.length;j>i;j--){
      if(dups[i]== dups[j]){
        dups.splice(j,1);
      }
    }
  }

  for (var i = nums.length-1 ; i>=0;i--){
    for(var j =0 ; j<dups.length;j++){
      if(nums[i]==dups[j]){
        nums.splice(i,1);
      }
    }
  }
  return nums;
    
};