/**
 * @param {number[]} nums1
 * @param {number[]} nums2
 * @param {number[]} nums3
 * @return {number[]}
 */
var twoOutOfThree = function(nums1, nums2, nums3) {
    var ans = []

    for (var i = 0; i < nums1.length; i++) {
        if (nums2.includes(nums1[i]) || nums3.includes(nums1[i])) {
            ans.push(nums1[i]);
        }
    }

    for (var i = 0; i < nums2.length; i++) {
        if (nums1.includes(nums2[i]) || nums3.includes(nums2[i])) {
            ans.push(nums2[i]);
        }
    }

    for (var i = 0; i < nums3.length; i++) {
        if (nums1.includes(nums3[i]) || nums2.includes(nums3[i])) {
            ans.push(nums3[i]);
        }
    }

    var ans2 = new Set(ans);


    let array = Array.from(ans2);
    return array;
};